# The following source was used in creating this action:
# [1] GitHub Actions Contributors. "Create Dockerfile". (2022).
# Available: It was the code used for the second lab.
#
# [2] https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsargs

name: "Read CODEOWNERS for Deleted Files"
description: "This action reads the CODEOWNERS"
author: "TyRicard@github.com"

outputs:
  deletion_list:
    description: "These are the files that were deleted and are in CODEOWNERS."

runs:
  using: 'docker'
  image: 'Dockerfile'
